<!DOCTYPE html>
<html>
    <head>
        <meta charset="windows-1252">
        <meta http-equiv="X-UA-Compatible" content="IE=edge",chrome=1">
        <title> Module 2 assignment </title>
        <style type="text/css">
            * {
                box-sizing: border-box;

            }
            .row {
                    margin-bottom: 0px;

            }        
            .header {
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            p {
                border: 1px solid black;
            }

            #sectitle1 {
                background-color: #FF0000;
                text-align: right;
                float:left;
                width:600px;
                margin-bottom: 0px; 
                margin-top: 0px;   


            }
            #sectitle2 {
                background-color: #00FF00;
                text-align: right;
                float:left;
                width:600px;
                margin-bottom: 0px;  
                margin-top: 0px;   
                            
             }
            #sectitle3 {
                background-color: #0000FF;
                text-align: right;
                float:left;
                width:600px;
                margin-bottom: 0px; 
                margin-top: 0px;                  
                            
            }
            .sec {
                background-color: #b1c1d1;
                width:600px;
                float:left;
            }            
            @media (min-width: 992px) {
                #sec1 #sec2 #sec3{
                    width : 80%;
                }
            }
            @media (min-width: 768px and max-width: 991px) {
                #sec1 #sec2 #sec3{
                    width : 50%;
                }
            }
            @media (max-width: 767px) {
                    width : 33%;
            }

        </style>
    </head>
    <body>
    <div class="header">Our Menu</div>
    <div class="row">
        <section id="sec1">
            <p id="sectitle1"> Section 1 </p>
        </section>
        <section id="sec2">
            <p id="sectitle2"> Section 2 </p>
        </section>
         <section id="sec3">
            <p id="sectitle3"> Section 3 </p>         
        </section>
   <div class="row">
        <section id="sec1">
            <p class ="sec"> Here is the mock up illustration of responsive design of a webpage without using any help of any CSS 
                (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework 
                CSS files should even be referenced in the html file. 
            </p>            
        </section>
        <section id="sec2">
            <p class ="sec"> Here is the mock up illustration of responsive design of a webpage without using any help of any CSS 
                (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework 
                CSS files should even be referenced in the html file. 
            </p>            
        </section>
         <section id="sec3">
            <p class ="sec"> Here is the mock up illustration of responsive design of a webpage without using any help of any CSS 
                (or Javascript) framework for this assignment, including Twitter Bootstrap CSS Framework. No framework 
                CSS files should even be referenced in the html file. 
            </p>         
        </section>        
    </div>
    </body>
</html>